<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
  <NV FEATUREINDEX="1" FEATURENAME="ForkingFlag" VALUE="1"/>
  <NV FEATUREINDEX="3" FEATURENAME="TimerT1Value" VALUE="3000"/>
  <NV FEATUREINDEX="6" FEATURENAME="TimerTFValue" VALUE="30000"/>
  <NV FEATUREINDEX="7" FEATURENAME="TimerTJValue" VALUE="30000"/>
  <NV FEATUREINDEX="8" FEATURENAME="UserAgent" VALUE="Huawei %1"/>
  <NV FEATUREINDEX="9" FEATURENAME="CMCCCustomTimerReg" VALUE="0"/>
  <NV FEATUREINDEX="10" FEATURENAME="SmsUriFormat" VALUE="1"/>
  <NV FEATUREINDEX="12" FEATURENAME="TcpThreshold" VALUE="16500"/>
  <NV FEATUREINDEX="13" FEATURENAME="IpsecAuthType" VALUE="0"/>
  <NV FEATUREINDEX="14" FEATURENAME="VoiceCallOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="16" FEATURENAME="SmsOnImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="24" FEATURENAME="SessionRefreshType" VALUE="1"/>
  <NV FEATUREINDEX="30" FEATURENAME="RtpInactiveTimer" VALUE="7251"/>
  <NV FEATUREINDEX="33" FEATURENAME="SetWbAmrModeFlag" VALUE="1"/>
  <NV FEATUREINDEX="35" FEATURENAME="WbAmrModeSet" VALUE="7"/>
  <NV FEATUREINDEX="44" FEATURENAME="ConfFactoryURI" VALUE="sip:mmtel@3pty-factory.ims.mnc051.mcc440.3gppnetwork.org"/>
  <NV FEATUREINDEX="45" FEATURENAME="RejectWith486" VALUE="0"/>
  <NV FEATUREINDEX="56" FEATURENAME="VDFswitch.1bInitRegHideImsi" VALUE="1"/>
  <NV FEATUREINDEX="58" FEATURENAME="VDFswitch.3bContactHeaderUseImpu" VALUE="1"/>
  <NV FEATUREINDEX="62" FEATURENAME="TimerB" VALUE="10000"/>
  <NV FEATUREINDEX="63" FEATURENAME="TimerD" VALUE="128000"/>
  <NV FEATUREINDEX="64" FEATURENAME="TimerH" VALUE="30000"/>
  <NV FEATUREINDEX="70" FEATURENAME="MtRingTimer" VALUE="80"/>
  <NV FEATUREINDEX="71" FEATURENAME="MtBRingTimer" VALUE="80"/>
  <NV FEATUREINDEX="87" FEATURENAME="MtRingTimeoutRespCodeForATT" VALUE="2"/>
  <NV FEATUREINDEX="88" FEATURENAME="SdpNegotiateTimerForKDDI" VALUE="10"/>
  <NV FEATUREINDEX="90" FEATURENAME="ByeOrCancelRespTimer" VALUE="2000"/>
  <NV FEATUREINDEX="95" FEATURENAME="InitialRegAfterTimeBOrTimeFTimeoutForATT" VALUE="1"/>
  <NV FEATUREINDEX="101" FEATURENAME="DisconnectStatusDelayReport" VALUE="1"/>
  <NV FEATUREINDEX="102" FEATURENAME="InviteWithoutPreconditionAnswer183" VALUE="1"/>
  <NV FEATUREINDEX="117" FEATURENAME="SipCallNumberForSymbolNumberSign" VALUE="1"/>
  <NV FEATUREINDEX="153" FEATURENAME="MtNoRefresherSetUac" VALUE="1"/>
  <NV FEATUREINDEX="170" FEATURENAME="AudioRtcpFeatureForSBM" VALUE="1"/>
  <NV FEATUREINDEX="171" FEATURENAME="ReportMtCallAfter180Prack" VALUE="1"/>
  <NV FEATUREINDEX="172" FEATURENAME="IMSAReSubscribleForKDDI" VALUE="1"/>
  <NV FEATUREINDEX="174" FEATURENAME="SendErrCodeAfterKDDITimerTimeout" VALUE="1"/>
  <NV FEATUREINDEX="175" FEATURENAME="SupportWith199" VALUE="1"/>
  <NV FEATUREINDEX="181" FEATURENAME="SessionIdFeatureForRogers" VALUE="1"/>
  <NV FEATUREINDEX="204" FEATURENAME="TimerTAValue" VALUE="3000"/>
  <NV FEATUREINDEX="205" FEATURENAME="TimerTCValue" VALUE="180000"/>
  <NV FEATUREINDEX="206" FEATURENAME="TimerTEValue" VALUE="3000"/>
  <NV FEATUREINDEX="207" FEATURENAME="TimerTGValue" VALUE="3000"/>
  <NV FEATUREINDEX="210" FEATURENAME="EmcCategory0" VALUE="6"/>
  <NV FEATUREINDEX="211" FEATURENAME="EmcUrn0" VALUE="urn:service:sos.fire"/>
  <NV FEATUREINDEX="222" FEATURENAME="KddiDelayTimer" VALUE="200"/>
  <NV FEATUREINDEX="229" FEATURENAME="SendCancelRecv480OfPrack" VALUE="1"/>
  <NV FEATUREINDEX="231" FEATURENAME="RecvReinviteBeforeAckWhenMtCall" VALUE="1"/>
  <NV FEATUREINDEX="232" FEATURENAME="SessionTimerNegoInUpdate" VALUE="1"/>
  <NV FEATUREINDEX="233" FEATURENAME="DelTransInUpdateOrPrackWhenRecvRspInTerminating" VALUE="1"/>
  <NV FEATUREINDEX="238" FEATURENAME="NumHideBy184186" VALUE="1"/>
  <NV FEATUREINDEX="240" FEATURENAME="SendUpdateRspWhenRscRsvNotOkInMTCall" VALUE="0"/>
  <NV FEATUREINDEX="241" FEATURENAME="SendByeWhenTimerFExpired" VALUE="1"/>
  <NV FEATUREINDEX="246" FEATURENAME="CancelCallWhenRecv488OfInitialInvite" VALUE="1"/>
  <NV FEATUREINDEX="247" FEATURENAME="SendByeWhenRecv481OfReinvite" VALUE="1"/>
  <NV FEATUREINDEX="255" FEATURENAME="EmcCallSetCLIRFlag" VALUE="1"/>
  <NV FEATUREINDEX="261" FEATURENAME="RespondToAllReInvite" VALUE="1"/>
  <NV FEATUREINDEX="276" FEATURENAME="recv_only_check" VALUE="1"/>
  <NV FEATUREINDEX="277" FEATURENAME="send_only_check" VALUE="1"/>
  <NV FEATUREINDEX="278" FEATURENAME="direction_none_check" VALUE="1"/>
  <NV FEATUREINDEX="338" FEATURENAME="OrigConfSetMediaInactive" VALUE="1"/>
  <NV FEATUREINDEX="350" FEATURENAME="StopTimerCWhenRecv18xOrSend180" VALUE="1"/>
  <NV FEATUREINDEX="372" FEATURENAME="TimerB_S" VALUE="10"/>
  <NV FEATUREINDEX="373" FEATURENAME="TimerD_S" VALUE="128"/>
  <NV FEATUREINDEX="374" FEATURENAME="TimerH_S" VALUE="30"/>
  <NV FEATUREINDEX="395" FEATURENAME="NotifyUpperlayerAsParticipantInConference" VALUE="1"/>
  <NV FEATUREINDEX="397" FEATURENAME="ThreeWaySessionSupportForKDDI" VALUE="1"/>
  <NV FEATUREINDEX="398" FEATURENAME="RejectWith486ForThreeWaySession" VALUE="1"/>
  <NV FEATUREINDEX="413" FEATURENAME="UseOldSessionIdFormat" VALUE="1"/>
  <NV FEATUREINDEX="443" FEATURENAME="MoConnectedTimerExt" VALUE="3600"/>
  <NV FEATUREINDEX="444" FEATURENAME="MoRingTimerExt" VALUE="3600"/>
  <NV FEATUREINDEX="462" FEATURENAME="KddiDispNameRule" VALUE="1"/>
  <NV FEATUREINDEX="1006" FEATURENAME="ImsRedialCauseNum" VALUE="37"/>
  <NV FEATUREINDEX="1007" FEATURENAME="ImsaRedialCauseNum" VALUE="7"/>
  <NV FEATUREINDEX="1008" FEATURENAME="ImsRedialCauseList" VALUE="380,400,401,404,405,406,407,408,410,413,414,415,416,420,421,423,481,482,483,484,485,488,489,491,493,494,500,501,502,504,505,513,604,606,403,487,580,"/>
  <NV FEATUREINDEX="1009" FEATURENAME="ImsaRedialCauseList" VALUE="2,4,6,7,9,11,12,"/>
  <NV FEATUREINDEX="1016" FEATURENAME="DisableRealIsim" VALUE="0"/>
  <NV FEATUREINDEX="1017" FEATURENAME="Cid0PCSCF1" VALUE="0"/>
  <NV FEATUREINDEX="1018" FEATURENAME="Cid0PCSCF2" VALUE="0"/>
  <NV FEATUREINDEX="1024" FEATURENAME="Cid9ApnName" VALUE="IMS"/>
  <NV FEATUREINDEX="1037" FEATURENAME="LteEmsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="1038" FEATURENAME="RoamingImsNotSupportFlag" VALUE="0"/>
  <NV FEATUREINDEX="1047" FEATURENAME="CallRedialMaxTime" VALUE="45000"/>
  <NV FEATUREINDEX="1049" FEATURENAME="CallRedialMaxNum" VALUE="4"/>
  <NV FEATUREINDEX="1053" FEATURENAME="CMCCCustomTqosFlag" VALUE="1"/>
  <NV FEATUREINDEX="1054" FEATURENAME="TcallTimerLen" VALUE="0"/>
  <NV FEATUREINDEX="1055" FEATURENAME="TqosTimerLen" VALUE="5000"/>
  <NV FEATUREINDEX="1057" FEATURENAME="PdnTempRejCauseListSingleCauseNum" VALUE="35"/>
  <NV FEATUREINDEX="1058" FEATURENAME="PdnTempRejCauseListSingleCauseList" VALUE="8,26,27,29,30,31,32,34,38,54,95,96,97,98,99,100,101,111,28,33,35,53,55,65,66,102,103,104,105,106,107,108,109,110,112,"/>
  <NV FEATUREINDEX="1073" FEATURENAME="ImsaCtrlBit.bitOpReadSipUriFromIsimFlag" VALUE="1"/>
  <NV FEATUREINDEX="1075" FEATURENAME="ImsaCtrlBit.bitOpMediaLoNotRelCall" VALUE="1"/>
  <NV FEATUREINDEX="1076" FEATURENAME="ImsaCtrlBit.bitOpNonSrvccNotRelCall" VALUE="1"/>
  <NV FEATUREINDEX="1080" FEATURENAME="ImsaCtrlBit.bitOpClearTryFlagCtrl" VALUE="1"/>
  <NV FEATUREINDEX="1125" FEATURENAME="JapanCommFeatureFlag" VALUE="1"/>
  <NV FEATUREINDEX="1126" FEATURENAME="KddiFeatureFlag" VALUE="1"/>
  <NV FEATUREINDEX="1178" FEATURENAME="RegStrategyFeatureFlag" VALUE="0"/>
  <NV FEATUREINDEX="1376" FEATURENAME="ucChangeToImsApnFlag" VALUE="1"/>
  <NV FEATUREINDEX="2003" FEATURENAME="Profile0x0003" VALUE="0"/>
  <NV FEATUREINDEX="2004" FEATURENAME="Profile0x0004" VALUE="0"/>
  <NV FEATUREINDEX="2011" FEATURENAME="FgiBit28_TTI" VALUE="1"/>
  <NV FEATUREINDEX="2012" FEATURENAME="FgiBit29_SPS" VALUE="1"/>
  <NV FEATUREINDEX="3010" FEATURENAME="WifiImsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="3011" FEATURENAME="WifiEmsSupportFlag" VALUE="1"/>
  <NV FEATUREINDEX="90004" FEATURENAME="UeCenterSet" VALUE="1"/>
</NV_PARA>
